{
  "name": "TimeWitness",
  "short_name": "TimeWitness",
  "description": "ระบบพยานบันทึกเวลาทำงานส่วนบุคคล",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=TimeWitness",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=TimeWitness",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
