{
  "name": "time-attendance-app",
  "version": "1.0.0",
  "description": "Smart Time Attendance Web Application with 4-Step Clocking, Shift Calendar, and Notifications",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "time-attendance",
    "dashboard",
    "calendar",
    "shift-scheduler"
  ],
  "author": "Antigravity",
  "license": "ISC"
}
